public_html/index.html
<!DOCTYPE html><html lang="ru"><head><title>Project Draft</title><link rel="stylesheet" href="css/compiled.min.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="http://www.placehold.it/16x16"></head><body><div class="container"><div class="row"><div class="col-12-md"><p class="text-center">Hello Draft!</p></div></div></div><script src="js/compiled.min.js"></script></body></html>

jade/index.jade
doctype html
html(lang="ru")
    head
        title Project Draft
        link(rel='stylesheet', href='css/compiled.min.css')
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,cyrillic', rel='stylesheet', type='text/css')
        link(rel="shortcut icon", href="http://www.placehold.it/16x16")
    body

        .container
            .row
                .col-12-md
                    p.text-center Hello Draft!

        script(src='js/compiled.min.js')
